<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/question_1_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <TextView
        android:id="@+id/acknowledge_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="15dp"
        android:layout_marginTop="15dp"
        android:layout_marginEnd="15dp"
        android:layout_marginBottom="15dp"
        android:text="Hello "
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="25dp"
        android:textStyle="bold"
        />

    <TextView
        android:id="@+id/question_1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/acknowledge_text"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="40dp"
        android:layout_marginTop="80dp"
        android:layout_marginBottom="20dp"
        android:text="@string/question_1_text"
        android:textColor="@color/black"
        android:textSize="20dp" />

    <RadioGroup
        android:id="@+id/radioGroup"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/question_1"
        android:layout_marginStart="10dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="10dp"
    >

        <!--adding a radio button -->
        <RadioButton
            android:id="@+id/q3_o1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:checked="false"
            android:padding="4dp"
            android:text="finalize method"
            android:textSize="20sp" />

        <!--adding a radio button -->
        <RadioButton
            android:id="@+id/q3_o2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:checked="false"
            android:padding="4dp"
            android:text="main method"
            android:textAlignment="center"
            android:textSize="20sp" />

        <!--adding a radio button -->
        <RadioButton
            android:id="@+id/q3_o3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="4dp"
            android:text="static method"
            android:textAlignment="center"
            android:textSize="20sp" />

        <!--adding a radio button -->
        <RadioButton
            android:id="@+id/q3_o4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="4dp"
            android:text="private method"
            android:textAlignment="center"
            android:textSize="20sp" />

    </RadioGroup>

    <Button
        android:id="@+id/next_button"
        android:layout_width="380dp"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_centerHorizontal="true"
        android:text="Next Question"
        android:layout_below="@id/radioGroup"
        android:layout_marginTop="100dp"
        android:background="@drawable/rect_rounded_button_green"
        android:textStyle="bold"
        />

    <Button
        android:id="@+id/quit_button"
        android:layout_width="380dp"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_centerHorizontal="true"
        android:text="Quit"
        android:layout_below="@id/next_button"
        android:layout_marginTop="20dp"
        android:background="@color/red"
        android:textStyle="bold"
        />


</RelativeLayout>